# MauiTemplate

./: MauiTemplate.sln  README.md
MauiTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTemplate.csproj  Using.cs
MauiTemplate/Components/: Icon.cs  Using.cs
MauiTemplate/Converters/: Using.cs
MauiTemplate/Models/: IconSize.cs  IconSymbol.cs  Using.cs
MauiTemplate/Pages/: MainPage.xaml  MainPage.xaml.cs  Using.cs
MauiTemplate/Services/: Using.cs
MauiTemplate/Utilities/: Dependency.cs  IconSymbols.cs  Using.cs
MauiTemplate/ViewModels/: Using.cs
MauiTemplate/Views/: Using.cs
